<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sot O. Aby Design Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container-logo">
            <div id="branding">
                <h1><span class="highlight">Sot O. Aby</span> Web Design</h1>
            </div>
                <nav class="main_nav">
                   <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="about.html">About</a></li>
                       <li class="current"><a href="services.html">Services</a></li>
                   </ul>
               </nav>
            </div>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h3>Subscribe To Our Newsletter</h3>
          <form action="index.html" method="get">
             <input type="email" name="email" id="email" placeholder="Enter Email...">
             <button type="submit" class="button_1">Subscribe</button>
          </form>
        </div>
    </section>

    <section class="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Website Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, sed culpa, neque veritatis, reiciendis iure id minus nulla molestiae maiores impedit eius quam autem. Veritatis earum fugit nulla ratione labore.</p>
                        <p>Pricing: $1000 - $3000</p>
                    </li>
                    <li>
                        <h3>Website Maintenance</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, vero ullam velit, provident assumenda praesentium animi et repellat ipsum eos veritatis. Molestiae suscipit asperiores quibusdam. Voluptatum necessitatibus deleniti iure quam.</p>
                        <p>Pricing: $250 per month</p>
                    </li>
                    <li>
                        <h3>Website Hosting</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repudiandae aspernatur neque quibusdam ratione amet, porro assumenda, magnam quam eligendi, laudantium nam officia ducimus eius quo. Reiciendis quam a excepturi!</p>
                        <p>Pricing: $25 per month</p>
                    </li>
                </ul>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>Get A Quote</h3>
                    <form action="" method="get" class="quote">
                    <div>
                        <label for="name">Name:</label><br>
                        <input type="text" name="name" id="name" placeholder="Name">
                    </div>
                    <div>
                        <label for="email">Email:</label><br>
                        <input type="text" name="email" id="email" placeholder="Email Address...">
                    </div>
                    <div>
                        <label for="message">Message:</label><br>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message..."></textarea>
                    </div>
                    <button type="submit" class="button_1">Send</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>
    
    <footer>
        <p>&copy Sot O. Aby Web Design&comma;&nbsp;&nbsp;2023</p>
    </footer>
</body>
</html>